<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.idega.block.addon</groupId>
		<artifactId>com.idega.block.addon</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<groupId>is.illuminati.block.custom</groupId>
	<artifactId>is.illuminati.block.custom</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<organization>
		<name>Illuminati ehf</name>
		<url>http://www.illuminati.is/</url>
	</organization>
	<name>Base is.illuminati.block.custom Project</name>
	<description>
		Parent of all is.illuminati.block.custom group modules
	</description>

	<modules>
		<module>is.illuminati.block.hephaestus</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>is.illuminati.block.hephaestus</groupId>
				<artifactId>is.illuminati.block.hephaestus</artifactId>
				<version>5.0.0-SNAPSHOT</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

  <distributionManagement>
    <site>
      <id>idega1addon</id>
      <name>idega Maven2 Documentation site</name>
          <url>file:///var/www/webs/developer.idega.com/platform4/addon</url>
    </site>
  </distributionManagement>

	<properties>
	<!-- common used libraries versions. construct property as: <group id>-<artifact id>-version -->
	
		<!-- KEEP ALPHABETICAL ORDER PLS -->
	</properties>
</project>
